<!DOCTYPE html>
<html>
	<head>
		<title>1st Class Practice</title>
	</head>

	<body>
		<a href="blog.html">Go To My Blog</a>
		<!-- Heading Area -->
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>

		<!--Paragraph -->
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, <strong>sed do eiusmod</strong>
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis <em>aute irure dolor in reprehenderit</em> in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
		<p>
			Lorem ipsum dolor sit amet, <a href="https://upcoming.shikhun.net/" target="_blank">consectetur adipisicing elit</a>, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

		<!-- List Types -->
		<ul>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
		</ul>
		<ol>
			<li>List Item 1</li>
			<li>List Item 2</li>
			<li>List Item 3</li>
			<li>List Item 4</li>
		</ol>

		<!-- Table -->
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Email</th>
					<th>Age</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Korim</td>
					<td>korim@gmail.com</td>
					<td>25</td>
				</tr>
				<tr>
					<td>Rohim</td>
					<td>rohim@gmail.com</td>
					<td>28</td>
				</tr>
				<tr>
					<td>Shofiq</td>
					<td>shofiq@gmail.com</td>
					<td>32</td>
				</tr>
			</tbody>
		</table>

		<br>
		<hr>
		<br>

		<!-- Forms -->
		<form action="process.php" method="POST">
			<div>
				<label>First Name</label>
				<input type="text" name="firstName" placeholder="Enter First Name">
			</div>
			<br>
			<div>
				<label>Last Name</label>
				<input type="text" name="lastName" placeholder="Enter Last Name">
			</div>
			<br>
			<div>
				<label>Email</label>
				<input type="email" name="email" placeholder="Enter Your Email">
			</div>
			<br>
			<div>
				<label>Massage</label>
				<textarea name="massage" placeholder="Type your massage here"></textarea>
			</div>
			<br>
			<div>
				<label>Gender</label>
				<select>
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				</select>
			</div>
			<br>
			<div>
				<label>Age:</label>
				<input type="number" name="age" value="25">
			</div>
			<br>
			<div>
				<label>Birthday:</label>
				<input type="date" name="birthday">
			</div>
			<br>
			<input type="submit" name="submit" value="Submit">

		</form>

		<br>


		<!-- Button -->
		<button>Click Here</button>

		<br>
		<br>
		<br>

		<!-- image -->
		<a href="images/PERFECT.jpg"><img src="images/PERFECT.jpg" alt="Sample Image"></a>

		<!-- Quotaions -->
		<blockquote>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</blockquote>

		<p>Learn with <abbr title="Web Development Course"> Shikhun.net</abbr></p>

		<p><cite>HTML</cite> Course</p>



		<div style="margin-top: 300px;"></div>
	</body>

</html>